IMAGEKIT_PUBLIC_KEY="public_T2FfN3LLIonypxsEIAp8K7AwBNU="
IMAGEKIT_PRIVATE_KEY="private_x9/90yQSLZW1tC21lB2Ss0D2H9A="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/aqkjufnbp"

UPSTASH_REDIS_REST_URL="https://workable-jackass-28488.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW9IAAIjcDFmY2IwZWI5MzFmOTk0N2FjOTBlMWE2ZDRkZjA3N2ZkNXAxMA"

# ImageKit login email    : rapib70691@inkight.com
# ImageKit login password : Imagekit@70691

# Upstash login email     : dogov31433@deusa7.com
# Upstash login password  : Dogov@31433